nav.navbar.navbar-expand-lg.bg-primary.navbar-dark data-controller="theme"
  .container-fluid
    = link_to "PROFLOW", admin_root_path, class: "navbar-brand fw-bold"
    
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      span.navbar-toggler-icon
      
    .collapse.navbar-collapse#navbarNav
      ul.navbar-nav.me-auto
        li.nav-item
          = link_to "Dashboard", admin_dashboard_path, class: "nav-link"
        - if can? :manage, User
          li.nav-item  
            = link_to "Users", admin_users_path, class: "nav-link"
        - if can? :manage, StaticPage
          li.nav-item
            = link_to "Pages", admin_static_pages_path, class: "nav-link"
          
      ul.navbar-nav
        - if user_signed_in?
          li.nav-item
            = link_to "#", class: "nav-link", title: "Toggle Theme", data: { action: "click->theme#toggle" }
              i class=(current_user.dark? ? "bi bi-sun" : "bi bi-moon")
              
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle href="#" role="button" data-bs-toggle="dropdown"
              i.bi.bi-person-circle.me-1
              = current_user.display_name
            ul.dropdown-menu
              li
                = link_to "Profile", edit_user_registration_path, class: "dropdown-item"
              li
                hr.dropdown-divider
              li  
                = link_to "Logout", destroy_user_session_path, class: "dropdown-item", data: { turbo_method: :delete }
        - else
          li.nav-item
            = link_to "Login", new_user_session_path, class: "nav-link" 